PORT=5000
NODE_ENV=development
DISCORD_CLIENT_ID=1442085991270715494
DISCORD_CLIENT_SECRET=uPD0CR_N-yTkn5dOlV1UTKZ7iZe2UFKa
GUILD_ID=1441364295282851863
DISCORD_REDIRECT_URI=https://web-production-f1ee6.up.railway.app/auth/callback
SESSION_SECRET=dev-session-secret-change-in-production
